@font-face {
  font-family: "alexbrush";
  src: url("fonts/AlexBrush-Regular.ttf");
}
@font-face {
  font-family: "roman";
  src: url("fonts/Roman_SD.ttf");
}
@font-face {
  font-family: "calli";
  src: url("fonts/Calligraffiti.ttf");
}
@font-face {
  font-family: "kings";
  src: url("fonts/Kingthings_Foundation.ttf");
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.bodymenu {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-bottom: 200px;
}

.titre {
  font-size: 3em;
}

.card {
  width: 70%;
  padding: 150px 50px 150px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  box-shadow: 3px 3px 10px 3px #e0e0e0;
}
.card .titre-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.card .titre-menu img {
  width: 30%;
}
.card .titre-menu .underline {
  text-decoration: none;
  background: linear-gradient(to top, black 0%, black 10%, transparent 10.01%) no-repeat left bottom/0 100%;
  transition: background-size 0.5s;
}
.card .titre-menu .underline:hover {
  background-size: 100% 100%;
}
.card .menu {
  display: flex;
  justify-content: space-between;
}
.card .menu .left {
  text-align: left;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background: #4aa879;
}
header a {
  color: yellow;
  font-family: Comic sans MS, Arial, Verdana, sans-serif;
  font-size: 3.5em;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 100px;
  background-color: #4aa879;
  position: fixed;
  bottom: 0;
}
footer a {
  padding-right: 20px;
  padding-left: 20px;
  font-size: 2.5em;
  color: yellow;
}

.liens:hover {
  animation: shake 0.5s infinite;
}

@media all and (max-width: 1024px) {
  .bodymenu {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  .card {
    width: 70%;
    padding: 50px 50px 50px 50px;
  }
  .card .titre-menu {
    margin-top: 30px;
  }
}
@media all and (max-width: 900px) {
  footer {
    width: 100%;
  }

  footer a {
    font-size: 2em;
  }
}
@media all and (max-width: 600px) {
  .titre {
    font-size: 2.5em;
  }

  header a {
    font-size: 2.6em;
  }
}

/*# sourceMappingURL=general.css.map */
