$greenbg: rgb(74, 168, 121);
$yellowtxt: yellow;

@keyframes shake {
  10%, 90% {
    transform: translateX(-2px);
  }
  
  20%, 80% {
    transform: translateX(2px);
  }

  30%, 50%, 70% {
    transform: translateX(-4px);
  }

  40%, 60% {
    transform: translateX(4px);
  }
}

body {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	margin-bottom: 200px;
}

a {
	text-decoration: none;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;
	background: $greenbg;
	color: $yellowtxt;
	font-size: 3.5em;
}

.titre {
	font-size: 3em;
	margin-bottom: 20px;
}

.card {
	width:70%;
	height: 1200px;
	margin: 0px 50px 50px 50px;
	padding-right: 80px;
	padding-left: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align:center;
	font-size: 1.3em;
	box-shadow: 3px 3px 10px 3px rgb(224, 224, 224);
	background: #ffd8d8;


	.entete {
	margin-bottom: 30px;
	}

	.titre-menu {
	display: flex;
	align-items: center;
	.img1 {
	align-items: left;
	}
	.img2 {
	align-items: right;
	}
	}

	.entree {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	}

	.plat {
	display: flex;
	justify-content: space-between;
	align-items: baseline;

	}

	.menu {
	text-align: left;
	}

	.prix
	{
	text-align: right;
	}

	.pied {
	display: flex;
	justify-content: center;
	align-items: baseline;
	margin-top: 50px;

	.fas {
	 margin-right: 5px;
	 }
	}
}

footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	height: 100px;
	background-color: $greenbg;
	position: fixed;
	bottom:0;
	
	a {
		padding-right:20px;
		padding-left:20px;
		font-size: 2.5em;
		color: $yellowtxt;
	}
}

.mention:hover {
 animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

.contact:hover {
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}
