@import "./utils/variables";

@font-face {
	font-family: 'roman';
	src: url('fonts/Roman_SD.ttf');
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

body {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	margin-bottom: 200px;
}

a {
	text-decoration: none;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;
	background: $greenbg;
	color: $yellowtxt;
	font-family: Comic sans MS, Arial, Verdana, sans-serif;
	font-size: 3.5em;
}

.titre {
	font-size: 3em;
	margin-bottom: 20px;
	background: -webkit-linear-gradient(left, #d68f48, #a055d6);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.card {
	width:70%;
	height: 1400px;
	margin: 0px 50px 50px 50px;
	padding-right: 80px;
	padding-left: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align:center;
	font-family: 'roman', Arial, Verdana, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	box-shadow: 3px 3px 10px 3px rgb(224, 224, 224);
	background: #faedfc;
	h2, h3, p {
	background: -webkit-linear-gradient(left, #d68f48, #a055d6);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	}

	.entete {
	margin-bottom: 100px;
	font-size: 1.4em;
	}

	.titre-menu {
	display: flex;
	justify-content: space-between;
	align-items:center;
	margin-top: 80px;
	}

	.entree {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	}

	.plat {
	display: flex;
	justify-content: space-between;
	align-items: baseline;

	}

	.menu {
	text-align: left;
	}

	.prix
	{
	text-align: right;
	}
}

footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	height: 100px;
	background-color: $greenbg;
	position: fixed;
	bottom:0;
	
	a {
		padding-right:20px;
		padding-left:20px;
		font-size: 2.5em;
		color: $yellowtxt;
	}
}

.liens:hover {
animation: shake 0.5s infinite;
}
